<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>PORTOFOLIO</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!--My Icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!--My CSS-->
    <link
      rel="stylesheet"
      href="style.css"
    />
  </head>
  <body id="home">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning shadow p-3 fixed-top">
      <div class="container">
        <img
          src="./image/wulan.png"
          alt="Bootstrap"
          width="37 "
          height="37"
        />
        <a
          class="navbar-brand"
          href="#"
          >&nbsp; PORTOFOLIO</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span
            class="navbar-toggler-icon"
          ></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNav"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#about"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#Project"
                >Project</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end navbar-->

    <!--jumbotron-->
    <section class="jumbotron text-center">
      <img
        src="./image/biru.jpg"
        alt="winatasoge"
        width="200"
        class="rounded-circle img-thumbnail"
      />

      <h1 class="display-4">
        Win Atasoge, S.Kom
      </h1>
      <p class="lead">Developer | Web Frontend</p>
      <a
        class="btn btn-primary btn-lg"
        href="#"
        role="button"
        >Dwoanload CV</a
      >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,256L30,240C60,224,120,192,180,202.7C240,213,300,267,360,261.3C420,256,480,192,540,149.3C600,107,660,85,720,90.7C780,96,840,128,900,154.7C960,181,1020,203,1080,186.7C1140,171,1200,117,1260,85.3C1320,53,1380,43,1410,37.3L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!--end jumbotron-->

    <!--about-->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
             <h2>About Me</h2>
          </div>
        </div>
        <div
          class="row justify-content-center fs-5">
          <div class="col-lg-6 mb-3">
            <div class="power">
            <img src="./image/22.jpeg" alt="Nature" class="responsive">
            </div>
          
         
        </div>
          <div class="col-lg-6 mb-3">
            <p>
              Hay saya…Petrus Perawin Atasoge,
              S.Kom guru dari SMK NEGERI 1 KUPANG,
              Kota Kupang, Nusa Tenggara Timur
              Saya mengajar pada program keahlian
              Teknik Jaringan Komputer dan
              Telekomunikasi (TJKT) Saya mengampu
              mata pelajaran kejuruan Pemograman
              Web Frontend dan Administrasi Sistem
              Jaringan (ASJ) Bergabung dalam Program
              Kelas Industri bersama Gamelab (PT
              Educa Sisfomedia Indonesia ) yang
              bertempat di sala Tiga jawa Tengah,
              28 Oktober 2024 - 22 November 2024
              di bidang Web Frontend
            </p>
          </div>
        </div>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#e0edf8"
          fill-opacity="1"
          d="M0,160L48,170.7C96,181,192,203,288,202.7C384,203,480,181,576,186.7C672,192,768,224,864,240C960,256,1056,256,1152,234.7C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!--end about-->

    <!--project-->
    <section id="Project">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Project</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                  src="./image/1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Kata hari ini adalah
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="./image/1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">Kata</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="./image/1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build
                  on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,288L24,288C48,288,96,288,144,261.3C192,235,240,181,288,170.7C336,160,384,192,432,208C480,224,528,224,576,218.7C624,213,672,203,720,170.7C768,139,816,85,864,69.3C912,53,960,75,1008,101.3C1056,128,1104,160,1152,192C1200,224,1248,256,1296,250.7C1344,245,1392,203,1416,181.3L1440,160L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--akhirproject-->

    <!--contact-->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label
                  for="Name"
                  class="form-label"
                  >Nama Lengkap</label
                >
                <input
                  type="name"
                  class="form-control"
                  id="Name"
                  aria-describedby="Name"
                />
                <div
                  id="Name"
                  class="form-text"
                ></div>
              </div>
              <div class="mb-3">
                <label
                  for="exampleInputEmail1"
                  class="form-label"
                  >Email</label
                >
                <input
                  type="Email"
                  class="form-control"
                  id="exampleInputEmail1"
                />
              </div>

              <div class="mb-3">
                <label
                  for="exampleFormControlTextarea1"
                  class="form-label"
                  >Pesan</label
                >
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>

              <button
                type="submit"
                class="btn btn-primary"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,64L40,58.7C80,53,160,43,240,74.7C320,107,400,181,480,181.3C560,181,640,107,720,101.3C800,96,880,160,960,186.7C1040,213,1120,203,1200,192C1280,181,1360,171,1400,165.3L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!--akhir contact-->

    <!--footer-->
    <footer
      class="bg-primary text-white text-center pb-5"
    >
      <p>
        Created with by &nbsp<i
          class="bi bi-heart-fill text-danger"
        ></i
        >&nbsp;
        <a
          href="https://smkn1kupang.sch.id/"
          class="text-white fw-bold"
          >Win Atasoge, S.Kom</a
        >
      </p>
    </footer>
    <!--akhir footer-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
